{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pixel_adventure/assets/tiles/Level-01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "pixel_adventure/assets/tiles/Level-01.tmx": {
            "scale": 1.4359,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.68695591615017,
                "y": 215.89247162058643
            }
        },
        "pixel_adventure/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/elbakkourihoussam/Desktop/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel_adventure/assets/tiles/Pixel Adventure.tsx",
        "pixel_adventure/assets/tiles/Level-01.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "pixel_adventure/assets/tiles/Pixel Adventure.tsx",
        "pixel_adventure/assets/tiles/Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
